[
  {
    "layer": "top",
    "position": "top",
    "output": "DP-2",
    "margin-top": 10,
    "margin-left": 20,
    "margin-right": 20, 
    "modules-left": ["custom/menu", "cpu"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["custom/spotify", "pulseaudio", "clock"],

    "cpu": {
      "format": "{icon}  {usage}%",
      "format-icons": " "
    },
  
    "custom/menu": {
    	"format": "{icon}",
    	"format-icons": "󰮠 ",
    	"rotate": 0,
    },

    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "1": "I",
        "2": "II",
        "3": "III",
        "4": "IV",
        "5": "V",
        "6": "VI",
        "7": "VII",
        "8": "VIII",
        "9": "IX",
        "10": "X"
      },
      "persistent-workspaces": {
        "DP-1": [9],
        "DP-2": [1, 2, 3],
        "HDMI-A-1": [4, 5, 6, 7, 8, 10]
      },
    },

    "custom/spotify": {
      "exec": "/usr/bin/python3 ~/.config/waybar/mediaplayer.py --player psst",
      "format": "  {}",
      "return-type": "json"
    },

    "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "󰖁",
      "format-icons": {
        "default": ["󰖀", "󰕾"]
      }
    },
  
    "clock": {
      "format": "   {:%H:%M}",
      "format-alt": "{:%A, %B %d, %Y (%R)}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
        "mode"          : "month",
        "mode-mon-col"  : 3,
        "weeks-pos"     : "right",
        "on-scroll"     : 1,
          "format": {
            "months":     "<span color='#ebdbb2'><b>{}</b></span>",
            "days":       "<span color='#d5c4a1'><b>{}</b></span>",
            "weeks":      "<span color='#689d6a'><b>W{}</b></span>",
            "weekdays":   "<span color='#fabd2f'><b>{}</b></span>",
            "today":      "<span color='#b16286'><b><u>{}</u></b></span>"
          }
      },
      "actions":  {
        "on-click-right": "mode",
        "on-scroll-up": "tz_up",
        "on-scroll-down": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
      }
    },
  },
  {
    "layer": "top",
    "position": "top",
    "output": "HDMI-A-1",
    "margin-top": 10,
    "margin-left": 20,
    "margin-right": 20, 
    "modules-center": ["hyprland/workspaces"],

    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "1": "I",
        "2": "II",
        "3": "III",
        "4": "IV",
        "5": "V",
        "6": "VI",
        "7": "VII",
        "8": "VIII",
        "9": "IX",
        "10": "X"
      },
      "persistent-workspaces": {
        "DP-1": [9],
        "DP-2": [1, 2, 3],
        "HDMI-A-1": [4, 5, 6, 7, 8, 10]
      },
    }
  }
]
